<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="Rapid Synthesizer"/>
	<string key="concept:name" value="tsunami_vn.xes"/>
	<string key="lifecycle:model" value="standard"/>		
	<trace>
		<string key="concept:name" value="Case1.0"/>
		<event>
			<string key="org:resource" value="Conseil d'Aide aux Catastrophes"/>
			<date key="time:timestamp" value="2016-07-06T09:00:01.527+01:00"/>
			<string key="concept:name" value="Detecte le signal de la catastrophe"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Conseil d'Aide aux Catastrophes"/>
			<date key="time:timestamp" value="2016-07-06T09:05:01.527+01:00"/>
			<string key="concept:name" value="Informe le Governement des Etats-Unis"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-06T09:10:01.527+01:00"/>
			<string key="concept:name" value="Reçoit le message"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-06T09:11:01.527+01:00"/>
			<string key="concept:name" value="Informe et mobilise tout le necessaire"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gestionnaires d'Interventions d'Urgences"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Dirigent les évacuations"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Aident à évacuer les victimes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Informent les citoyens à se déplacer"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Aident à évacuer les victimes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Mobilise les médécins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Administre les premiers soins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Croix Rouge"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Aident à évacuer les victimes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Opérateurs Radios"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Communiquent l'alerte de la catastrophe"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Opérateurs Radios"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Informent la communauté étrangère"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Garde Nationale Etats de Washington"/>
			<date key="time:timestamp" value="2016-07-06T10:00:01.527+01:00"/>
			<string key="concept:name" value="Assure la liaison aérienne"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Gestionnaires d'Interventions d'Urgences"/>
			<date key="time:timestamp" value="2016-07-07T08:30:01.527+01:00"/>
			<string key="concept:name" value="Identifie les dégats"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-07T10:30:01.527+01:00"/>
			<string key="concept:name" value="Fin de la crise"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2.0"/>
		<event>
			<string key="org:resource" value="Conseil d'Aide aux Catastrophes"/>
			<date key="time:timestamp" value="2016-07-06T09:00:01.527+01:00"/>
			<string key="concept:name" value="Detecte le signal de la catastrophe"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Conseil d'Aide aux Catastrophes"/>
			<date key="time:timestamp" value="2016-07-06T09:05:01.527+01:00"/>
			<string key="concept:name" value="Informe le Governement des Etats-Unis"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-06T09:10:01.527+01:00"/>
			<string key="concept:name" value="Reçoit le message"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-06T09:11:01.527+01:00"/>
			<string key="concept:name" value="Informe et mobilise tout le necessaire"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gestionnaires d'Interventions d'Urgences"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Dirigent les évacuations"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Aident à évacuer les victimes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Informent les citoyens à se déplacer"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Evacuent les populations côtière"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Aident à évacuer les victimes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Mobilise les médécins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Administre les premiers soins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Appel les ambulances"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Croix Rouge"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Aident à évacuer les victimes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Croix Rouge"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Mobilise les médécins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Opérateurs Radios"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Communiquent l'alerte de la catastrophe"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Opérateurs Radios"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Informent la communauté étrangère"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Garde Nationale Etats de Washington"/>
			<date key="time:timestamp" value="2016-07-06T10:00:01.527+01:00"/>
			<string key="concept:name" value="Assure la liaison aérienne"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Gestionnaires d'Interventions d'Urgences"/>
			<date key="time:timestamp" value="2016-07-07T08:30:01.527+01:00"/>
			<string key="concept:name" value="Identifie les dégats"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-07T08:30:01.527+01:00"/>
			<string key="concept:name" value="Aident à identifier les dégâts"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-07T08:30:01.527+01:00"/>
			<string key="concept:name" value="Assurent ordre et sécurité"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-07T10:30:01.527+01:00"/>
			<string key="concept:name" value="Fin de la crise"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3.0"/>
		<event>
			<string key="org:resource" value="Conseil d'Aide aux Catastrophes"/>
			<date key="time:timestamp" value="2016-07-06T09:00:01.527+01:00"/>
			<string key="concept:name" value="Detecte le signal de la catastrophe"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Conseil d'Aide aux Catastrophes"/>
			<date key="time:timestamp" value="2016-07-06T09:05:01.527+01:00"/>
			<string key="concept:name" value="Informe le Gouvernement des Etats-Unis"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-06T09:10:01.527+01:00"/>
			<string key="concept:name" value="Reçoit le message"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-06T09:11:01.527+01:00"/>
			<string key="concept:name" value="Informe et mobilise tout le necessaire"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gestionnaires d'Interventions d'Urgences"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Dirigent les évacuations"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gestionnaires d'Interventions d'Urgences"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Informent les travaux publics"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Aident à évacuer les victimes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Informent les citoyens à se déplacer"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Evacuent les populations côtière"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Aident à évacuer les victimes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Mobilise les médécins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Administre les premiers soins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Appel les ambulances"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Croix Rouge"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Aident à évacuer les victimes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Croix Rouge"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Mobilise les médécins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Croix Rouge"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Administre les premiers soins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Opérateurs Radios"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Communiquent l'alerte de la catastrophe"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Opérateurs Radios"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Informent la communauté étrangère"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Travaux Publics"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Créent les routes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Garde Nationale Etats de Washington"/>
			<date key="time:timestamp" value="2016-07-06T10:00:01.527+01:00"/>
			<string key="concept:name" value="Assure la liaison aérienne"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Garde Nationale Etats de Washington"/>
			<date key="time:timestamp" value="2016-07-06T10:00:01.527+01:00"/>
			<string key="concept:name" value="Evacue les victimes des zones inaccessibles"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Gestionnaires d'Interventions d'Urgences"/>
			<date key="time:timestamp" value="2016-07-07T08:30:01.527+01:00"/>
			<string key="concept:name" value="Identifie les dégats"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-07T08:30:01.527+01:00"/>
			<string key="concept:name" value="Aident à identifier les dégâts"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-07T08:30:01.527+01:00"/>
			<string key="concept:name" value="Assurent ordre et sécurité"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-07T09:00:01.527+01:00"/>
			<string key="concept:name" value="Prevention des maladies"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-07T09:00:01.527+01:00"/>
			<string key="concept:name" value="Vérifie les échantillons d'ADN"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-07T10:30:01.527+01:00"/>
			<string key="concept:name" value="Fin de la crise"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case4.0"/>
		<event>
			<string key="org:resource" value="Conseil d'Aide aux Catastrophes"/>
			<date key="time:timestamp" value="2016-07-06T09:00:01.527+01:00"/>
			<string key="concept:name" value="Detecte le signal de la catastrophe"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Conseil d'Aide aux Catastrophes"/>
			<date key="time:timestamp" value="2016-07-06T09:05:01.527+01:00"/>
			<string key="concept:name" value="Informe le Gouvernement des Etats-Unis"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-06T09:10:01.527+01:00"/>
			<string key="concept:name" value="Reçoit le message"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-06T09:11:01.527+01:00"/>
			<string key="concept:name" value="Informe et mobilise tout le necessaire"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gestionnaires d'Interventions d'Urgences"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Dirigent les évacuations"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gestionnaires d'Interventions d'Urgences"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Informent les travaux publics"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Aident à évacuer les victimes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Informent les citoyens à se déplacer"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Evacuent les populations côtière"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:45:01.527+01:00"/>
			<string key="concept:name" value="Aident à évacuer les victimes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Mobilise les médécins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Administre les premiers soins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Appel les ambulances"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Croix Rouge"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Aident à évacuer les victimes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Croix Rouge"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Mobilise les médécins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Croix Rouge"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Administre les premiers soins"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Opérateurs Radios"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Communiquent l'alerte de la catastrophe"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Opérateurs Radios"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Informent la communauté étrangère"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Travaux Publics"/>
			<date key="time:timestamp" value="2016-07-06T09:55:01.527+01:00"/>
			<string key="concept:name" value="Créent les routes"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Garde Nationale Etats de Washington"/>
			<date key="time:timestamp" value="2016-07-06T10:00:01.527+01:00"/>
			<string key="concept:name" value="Assure la liaison aérienne"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Garde Nationale Etats de Washington"/>
			<date key="time:timestamp" value="2016-07-06T10:00:01.527+01:00"/>
			<string key="concept:name" value="Evacue les victimes des zones inaccessibles"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-07T08:30:01.527+01:00"/>
			<string key="concept:name" value="Reçoit note fin catastrophe"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gestionnaires d'Interventions d'Urgences"/>
			<date key="time:timestamp" value="2016-07-07T08:30:01.527+01:00"/>
			<string key="concept:name" value="Identifie les dégats"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-07T08:30:01.527+01:00"/>
			<string key="concept:name" value="Aident à identifier les dégâts"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Militaires"/>
			<date key="time:timestamp" value="2016-07-07T08:30:01.527+01:00"/>
			<string key="concept:name" value="Assurent ordre et sécurité"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-07T09:00:01.527+01:00"/>
			<string key="concept:name" value="Prevention des maladies"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Santé Publique"/>
			<date key="time:timestamp" value="2016-07-07T09:00:01.527+01:00"/>
			<string key="concept:name" value="Vérifie les échantillons d'ADN"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Croix Rouge"/>
			<date key="time:timestamp" value="2016-07-07T09:00:01.527+01:00"/>
			<string key="concept:name" value="Aide à le prévention des maladies"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Opérateurs Radios"/>
			<date key="time:timestamp" value="2016-07-07T09:30:01.527+01:00"/>
			<string key="concept:name" value="Proposent la rénovation du systeme de communication"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Travaux Publics"/>
			<date key="time:timestamp" value="2016-07-07T09:30:01.527+01:00"/>
			<string key="concept:name" value="Proposent le plan de reconstrction des édificent publics détruits"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Garde Nationale  Etats de Washington"/>
			<date key="time:timestamp" value="2016-07-07T09:30:01.527+01:00"/>
			<string key="concept:name" value="Recherche les victimes en mer"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Services Sociaux"/>
			<date key="time:timestamp" value="2016-07-07T09:30:01.527+01:00"/>
			<string key="concept:name" value="Fournissent les logements temporaires"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Gouvernement des Etats-Unis"/>
			<date key="time:timestamp" value="2016-07-07T10:30:01.527+01:00"/>
			<string key="concept:name" value="Fin de la crise"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
</log>
